<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/BodyLayoutsearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent">
        <androidx.appcompat.widget.Toolbar

            android:id="@+id/appBarLayoutsearch"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/bg_gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="lmao"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap">
                </TextView>
                <ImageView
                    android:id="@+id/toggleFilterButtonsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_filter"
                    tools:ignore="ContentDescription">
                </ImageView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/orange"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                app:queryHint="Search Your Food...."
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/ic_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewsearch"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/appBarLayoutsearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/bg_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/chipFilterScrollViewsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupsearch"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/layout_anim_smoothsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefreshsearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nestedScrollViewsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_search"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/bg_gray"
        app:itemIconTint="@color/orange"
        app:menu="@menu/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
</LinearLayout>