<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/bg_gray"
    android:id="@+id/random_list_container"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_item"
            android:text="search_item"
            android:gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/imageView_foods"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="1" />

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:src="@drawable/ic_serving"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="1" />

                <TextView
                    android:id="@+id/textView_serving"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:gravity=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:src="@drawable/ic_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="1" />

                <TextView
                    android:id="@+id/textView_time"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:text="45'"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
    </androidx.cardview.widget.CardView>