<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/bg_gray"
    android:id="@+id/random_list_container"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_item"
            android:text="search item"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:padding="8dp"/>
        <ImageView
            android:id="@+id/imageView_foods"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="1" />




    </LinearLayout>
</androidx.cardview.widget.CardView>